STAGE=dev
PORT=3200
JWT_SERCRET=

PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_USERNAME=
PG_DB_PASSWORD=
PG_DB_DATABASE=

MONGO_DB_HOST=
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE=
