PORT=3200
JWT_SERCRET=

PG_DB_HOST=localhost
PG_DB_USERNAME=
PG_DB_PASSWORD=
PG_DB_DATABASE=
PG_DB_MIGRATIONS_FOLDER=src/database/migrations/pg

MONGO_DB_HOST=@run-and-drive-cluster0.korp6.mongodb.net
MONGO_DB_PORT=443
MONGO_DB_USERNAME=mongo
MONGO_DB_PASSWORD=Nyw0XIJO3jkVr9Qn
MONGO_DB_DATABASE=trips
