PORT=3200
JWT_SERCRET=

PG_DB_HOST=localhost
PG_DB_USERNAME=
PG_DB_PASSWORD=
PG_DB_DATABASE=
PG_DB_MIGRATIONS_FOLDER=src/database/migrations/pg

MONGO_DB_HOST=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE=
